POSTGRES_DB=ec
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
SECRET_KEY_DJ=django-insecure-sv6d@+e+ppg=*icmx(-155eav+@_&^7@2xd@lhe$gj1e9gvmmf
SUPERUSER_EMAIL=test@test.ru
SUPERUSER_PASSWORD=1234